<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPagesCommand</class>
 <widget class="QWidget" name="frmPagesCommand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string>指令响应结果</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>本地帧:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lb_local_count">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 170, 127);</string>
              </property>
              <property name="text">
               <string>暂无数据</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>时间戳:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lb_time">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 170, 127);</string>
              </property>
              <property name="text">
               <string>暂无数据</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>指令ID:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lb_cmd_id">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 170, 127);</string>
              </property>
              <property name="text">
               <string>暂无数据</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>相应结果:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="lb_result">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 170, 127);</string>
              </property>
              <property name="text">
               <string>暂无数据</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>错误类型:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="lb_error_type">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 170, 127);</string>
              </property>
              <property name="text">
               <string>暂无数据</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QTextEdit" name="te_response_result"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>当前指令:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_current_cmd_name">
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 170, 127);</string>
              </property>
              <property name="text">
               <string>暂无指令</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_cmd"/>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pb_t_1">
              <property name="text">
               <string>擦除指令</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_t_2">
              <property name="text">
               <string>更改flash寄存器</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_t_3">
              <property name="text">
               <string>重载指令</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_del_cmd">
              <property name="text">
               <string>删除指令</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_clear_cmd">
              <property name="text">
               <string>清空指令序列</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_insert_cmd">
              <property name="text">
               <string>插入到指令序列</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_add_cmd">
              <property name="text">
               <string>添加到指令序列</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>时间戳:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox">
                 <property name="suffix">
                  <string>秒</string>
                 </property>
                 <property name="maximum">
                  <number>1000000000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>585</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pb_send_cmd_immediately">
              <property name="text">
               <string>发送立即令</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_cmd_immediately"/>
         </item>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pb_import_xml">
              <property name="text">
               <string>导入XML</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_export_xml">
              <property name="text">
               <string>导出XML</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_save_xml_name"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>388</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pb_send_cmd">
              <property name="text">
               <string>发送命令</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
